#Properties file for driving the document set creator.

CONTENT_URLS=http://en.wikipedia.org/wiki/Programming_language;http://en.wikipedia.org/wiki/Functional_programming;http://en.wikipedia.org/wiki/Procedural_programming;http://en.wikipedia.org/wiki/Erlang_(programming_language);http://en.wikipedia.org/wiki/Automata-based_programming
OUTPUT_DIR=/Users/prahaladdeshpande/java_progs/DocumentSetCreator/documents/
