<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 14, 2012 7:09:09 PM                                                        

     Master build file for the CogniSearch project
                   
     infominer                                                                
     ====================================================================== -->

<project name="CogniSearchBuild" default="build" basedir=".">
	<property name="distdir" location="${basedir}${file.separator}dist"/>
    <description>
            Builds the CogniSearch project.
    </description>
	
	<property name="modulesdir" value="${basedir}${file.separator}modules"/>
	<property name="distdir" value="${basedir}${file.separator}modules${file.separator}src${file.separator}dist"/>
	<property name="configdir" value="${basedir}${file.separator}configuration"/>
	<property name="3rdptdir" value="${basedir}${file.separator}..${file.separator}lib"/>
	
	<!-- =================================
		    target : init
	     =================================
	-->
	<target name="init">
		<echo>Building the CogniSearch Project</echo> 
	</target>

       
	
	
    <!-- ================================= 
          target: build              
         ================================= 
    -->
    
    <target name="build" depends="init" description="Build the Java source and test files">
       <get-build-modules>
       </get-build-modules>
       <echo> The list of build modules is ${build-modules}</echo>
       <ant antfile="${modulesdir}${file.separator}CognisearchUtils${file.separator}build.xml" target="build" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}IndexAnalyzer${file.separator}build.xml" target="build" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}TheasurusReader${file.separator}build.xml" target="build" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}ExploratorySearch${file.separator}build.xml" target="build" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}CognisearchFinder${file.separator}build.xml" target="build" inheritall="false"/>	
    </target>

    <target name="rebuild" depends="init" description="Build the Java source and test files">
       <get-build-modules>
       </get-build-modules>
       <echo> The list of build modules is ${build-modules}</echo>
       <ant antfile="${modulesdir}${file.separator}CognisearchUtils${file.separator}build.xml" target="rebuild" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}IndexAnalyzer${file.separator}build.xml" target="rebuild" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}TheasurusReader${file.separator}build.xml" target="rebuild" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}ExploratorySearch${file.separator}build.xml" target="rebuild" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}CognisearchFinder${file.separator}build.xml" target="rebuild" inheritall="false"/>
       <antcall target="copy_config"/>
       <antcall target="copy_3rd_pty_jars"></antcall>	
    </target>
	

    <target name="compile" depends="init" description="Build the Java source and test files">
       <get-build-modules>
       </get-build-modules>
       <echo> The list of build modules is ${build-modules}</echo>
       <ant antfile="${modulesdir}${file.separator}CognisearchUtils${file.separator}build.xml" target="compile" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}IndexAnalyzer${file.separator}build.xml" target="compile" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}TheasurusReader${file.separator}build.xml" target="compile" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}ExploratorySearch${file.separator}build.xml" target="compile" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}CognisearhFinder${file.separator}build.xml" target="compile" inheritall="false"/>
    </target>
    
    <target name="clean" depends="init" description="Build the Java source and test files">
       <get-build-modules>
       </get-build-modules>
       <echo> The list of build modules is ${build-modules}</echo>
       <ant antfile="${modulesdir}${file.separator}CognisearchUtils${file.separator}build.xml" target="clean" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}IndexAnalyzer${file.separator}build.xml" target="clean" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}TheasurusReader${file.separator}build.xml" target="clean" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}ExploratorySearch${file.separator}build.xml" target="clean" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}CognisearchFinder${file.separator}build.xml" target="clean" inheritall="false"/>
    </target>
    
	<target name="rebuild_src" depends="init" description="Build the Java source and test files">
       <get-build-modules>
       </get-build-modules>
       <echo> The list of build modules is ${build-modules}</echo>
       <ant antfile="${modulesdir}${file.separator}CognisearchUtils${file.separator}build.xml" target="rebuild_src" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}IndexAnalyzer${file.separator}build.xml" target="rebuild_src" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}TheasurusReader${file.separator}build.xml" target="rebuild_src" inheritall="false"/>
	   <ant antfile="${modulesdir}${file.separator}ExploratorySearch${file.separator}build.xml" target="rebuild_src" inheritall="false"/>
	   <ant antfile="${modulesdir}${file.separator}CognisearchFinder${file.separator}build.xml" target="rebuild_src" inheritall="false"/>
		
    </target>
	
	
	<target name="dist" depends="init" description="Build the Java source and test files">
       <get-build-modules>
       </get-build-modules>
       <echo> The list of build modules is ${build-modules}</echo>
       <ant antfile="${modulesdir}${file.separator}CognisearchUtils${file.separator}build.xml" target="dist" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}IndexAnalyzer${file.separator}build.xml" target="dist" inheritall="false"/>
       <ant antfile="${modulesdir}${file.separator}TheasurusReader${file.separator}build.xml" target="dist" inheritall="false"/>
	   <ant antfile="${modulesdir}${file.separator}ExploratorySearch${file.separator}build.xml" target="dist" inheritall="false"/>
	   <ant antfile="${modulesdir}${file.separator}CognisearchFinder${file.separator}build.xml" target="dist" inheritall="false"/>
	   <antcall target="copy_config"></antcall>
	   <antcall target="copy_3rd_pty_jars"></antcall>
	</target>
	
	<target name="copy_config">
		<copy todir="${distdir}">
			<fileset dir="${configdir}"/>
		</copy>
	</target>
    
	<target name="copy_3rd_pty_jars">
		<copy todir="${distdir}">
			<fileset dir="${3rdptdir}"/>
		</copy>
		
	</target>
    
	<target name="clean_bins" description="Deletes the bin directory created by Eclipse IDE">
		<delete>
				<fileset dir="${basedir}" includes="**${file.separator}bin"/>
		</delete>
	</target>
    
    
	<!--=================================
	    macrodef: Returns a list of all modules to be built
	    =================================
	-->
	<macrodef name="get-build-modules">
		<sequential>
				<property name="build-modules" value="a,b,c"/>
		</sequential>
	</macrodef>
	
	<macrodef name="perform-build-action">
		<attribute name="module"/>
		<attribute name="action"/>
		<sequential>
			<echo>Triggering @{action} on module @{module} using file ${modulesdir}${file.separator}@{module}${file.separator}build.xml </echo>
			<ant antfile="${modulesdir}${file.separator}@{module}${file.separator}build.xml" target="@{action}"/>
		</sequential>
	</macrodef>
	
</project>

